# Yixun

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackchance/yixun/: ExampleInstrumentedTest.java  TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10322.fmap  90869.fmap  90872.fmap  90877.fmap  90886.fmap  bupt-innovation.fmap  pointer.stl  targets.json
app/src/main/java/com/jackchance/yixun/: Constants.java  TestActivity.java  YiXunAPP.java
app/src/main/java/com/jackchance/yixun/Bean/: AMapPoint.java  (+6 more)
app/src/main/res/anim/: tutorail_bottom_totop.xml  tutorail_top_tobottom.xml
app/src/main/res/color/: inner_text_selector.xml  setting_switch_color_selector.xml
app/src/main/res/drawable/: bg_shadow.xml  bg_text_selector.xml  blue_btn_bg.xml  common_btn_bg.xml  selector03.xml  shape_bg_blue.xml  shape_bg_pop_edit.xml  shape_bg_rect_white.xml  shape_bg_white.xml  shape_rect_blue.xml  skyblue_background.xml  white_background.xml
app/src/main/res/layout/: activity_ar_navi.xml  activity_arnavi.xml  activity_base_map.xml  activity_broadcastmessage_detail.xml  activity_broadcastmessage_list.xml  activity_choose_to_loc.xml  activity_guidance_detail.xml  activity_guidance_list.xml  activity_info.xml  activity_info_in_group.xml  activity_land.xml  activity_locate.xml  activity_loction_list.xml  activity_main.xml  activity_main_map.xml  activity_map_detail.xml  activity_map_list.xml  activity_map_select.xml  activity_qrscan.xml  activity_register.xml  activity_register_protocol.xml  activity_search_to_loc.xml  activity_select_poi.xml  activity_splash.xml  activity_step_count.xml  activity_step_count_settings.xml  activity_test.xml  activity_user_infomation.xml  app_bar_main.xml  appmenu.xml  bottom_list_analysis.xml  bottom_message_layout.xml  broadcastmessage_detail.xml  broadcastmessage_list.xml  content_main.xml  describe_sub_item.xml  dialog_progress.xml  edit_detail_window.xml  guidance_list.xml  guidance_list_content.xml  (+24 more)
app/src/main/res/layout-w900dp/: broadcastmessage_list.xml  guidance_list.xml  loction_list.xml  message_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_map_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml  fonts.xml
app/src/main/res/values-1280x800/: fonts.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: fonts.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/jackchance/yixun/: ExampleUnitTest.java
(+76 files in other folders)
