<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_12_160"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/common_back_btn"
            android:layout_width="@dimen/height_12_160"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/common_back_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务条款"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </RelativeLayout>

    <com.xm.xmlogin.util.ProgressWebView
        android:id="@+id/register_protocol_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.xm.xmlogin.util.ProgressWebView>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register_protocol_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>