<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackchance.yixun.UI.LocateInMap.LocateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lable_xiaoyi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/userimage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lable_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lable_xiaoyi"
        android:text="为了更好地为您提供服务\n我们期待知晓您的当前室内位置"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lable_welcome"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loc"/>

        <TextView
            android:id="@+id/current_map_loction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翠微商城"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="就近扫描墙壁上的位置二维码"
        android:layout_below="@id/lable_welcome"
        android:layout_marginTop="100dp"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/qr_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lable_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/qrloc"
        android:backgroundTint="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他定位方式"
            android:gravity="center"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/search_by_name_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_by_name"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="搜索定位"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/loc_by_map_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/loc_by_map"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="地图选址"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/skip_loc_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/skip"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="其他方式"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
