<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackchance.yixun.UI.ARNavi.ARNaviActivity">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            >
        </SurfaceView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nav_store_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KTV"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/navi_image"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/turn_left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/nav_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="前方左转"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/bottom"
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nav_pre_step_btn"
            android:text="上一步"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/blue_btn_bg"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />



        <Button
            android:id="@+id/nav_next_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/quit_nav_btn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/quit_nav"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="全程信息"/>
            <TextView
                android:id="@+id/nav_left_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全程剩余：200米 5分钟"
                android:gravity="center"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/navi_setting_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nav_setting"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</RelativeLayout>
