<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/guidance_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观众投票引导"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/map_name"
                android:layout_below="@id/guidance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="双安大厦"
                android:textSize="14dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/time"
                android:text="2018/4/10/18:31"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:layout_alignBottom="@+id/map_name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>